#!/usr/bin/env python3
"""
FuzzMaster (Fixed): Multi-process fuzzing coordinator

修复的问题:
1. Seeds=0: Worker没有正确生成初始seeds
2. 改进worker协调机制
3. 增强共享内存同步
4. 添加详细的调试日志
"""

import os
import sys
import time
import json
import signal
import hashlib
import multiprocessing as mp
from pathlib import Path
from typing import List, Dict, Optional, Any
from dataclasses import dataclass, asdict


@dataclass
class WorkerStats:
    """统计信息数据类"""
    worker_id: int
    execs: int = 0
    crashes: int = 0
    hangs: int = 0
    queue_size: int = 0
    coverage: int = 0
    last_update: float = 0.0
    
    def to_dict(self) -> Dict[str, Any]:
        return asdict(self)


class FuzzMaster:
    """
    Master进程：管理多个worker fuzzing进程
    
    修复内容:
    1. Worker正确初始化seeds
    2. 改进统计信息收集
    3. 增强进程间通信
    """
    
    def __init__(
        self,
        num_workers: Optional[int] = None,
        sync_dir: str = "./sync_dir",
        program_path: str = None,
        qemu_path: str = None,
        trace_file: str = None,  # 单个trace文件
        trace_dir: str = None,  # 或trace目录（兼容原接口）
        initial_seeds: List[str] = None,  # 初始seeds
        initial_corpus: List[str] = None,  # 兼容原接口
        timeout: int = 1000,
        debug: bool = False,
        enable_pathfinder: bool = False,  # 启用 PathFinder (CFG 分析)
        enable_corpus_manager: bool = False,  # 启用 Corpus 持久化
        enable_crash_analyzer: bool = False,  # 启用崩溃分析
        enable_energy_scheduler: bool = False,  # 启用高级能量调度
        enable_advanced_queue: bool = False,  # 启用高级种子队列
    ):
        """
        初始化FuzzMaster
        
        Args:
            num_workers: Worker进程数量（默认为CPU核心数）
            sync_dir: 共享目录路径
            program_path: 目标程序路径
            qemu_path: QEMU可执行文件路径
            trace_file: Trace文件路径（单个文件）
            trace_dir: Trace目录路径（兼容性，会使用第一个.dat文件）
            initial_seeds: 初始seed文件列表
            initial_corpus: 初始corpus文件列表（兼容性）
            timeout: 执行超时时间（毫秒）
            debug: 是否启用调试模式
            enable_pathfinder: 启用 PathFinder CFG 分析和 Recipe 生成
            enable_corpus_manager: 启用 Corpus 持久化管理
            enable_crash_analyzer: 启用崩溃分析和去重
            enable_energy_scheduler: 启用高级能量调度
            enable_advanced_queue: 启用高级种子队列管理
        """
        self.num_workers = num_workers or os.cpu_count()
        self.sync_dir = Path(sync_dir).resolve()
        self.program_path = program_path
        self.qemu_path = qemu_path
        self.timeout = timeout
        self.debug = debug  # 必须先设置debug
        
        # 兼容两种trace参数
        if trace_file:
            self.trace_file = trace_file
        elif trace_dir:
            # 从trace目录中选择第一个.dat文件
            trace_path = Path(trace_dir)
            if trace_path.is_file():
                self.trace_file = str(trace_path)
            else:
                dat_files = list(trace_path.glob("*.dat"))
                if dat_files:
                    self.trace_file = str(dat_files[0])
                    if self.debug:
                        print(f"📝 Using trace file: {self.trace_file}")
                else:
                    self.trace_file = None
        else:
            self.trace_file = None
        
        # 兼容两种seeds参数
        self.initial_seeds = initial_seeds or initial_corpus or []
        
        # 高级功能开关
        self.enable_pathfinder = enable_pathfinder
        self.enable_corpus_manager = enable_corpus_manager
        self.enable_crash_analyzer = enable_crash_analyzer
        self.enable_energy_scheduler = enable_energy_scheduler
        self.enable_advanced_queue = enable_advanced_queue
        
        # 高级功能实例（延迟初始化）
        self.pathfinder = None
        self.corpus_manager = None
        self.crash_analyzer = None
        self.energy_scheduler = None
        self.advanced_queue = None
        
        # Worker进程管理
        self.worker_processes: List[mp.Process] = []
        self.shutdown_event = mp.Event()
        
        # 统计信息（使用Manager共享）
        self.manager = mp.Manager()
        self.shared_stats = self.manager.dict()
        
        # 初始化共享统计
        for i in range(self.num_workers):
            self.shared_stats[i] = {
                'execs': 0,
                'crashes': 0,
                'seeds': 0,
                'coverage': 0,
                'last_update': time.time()
            }
        
        self.start_time = 0
        self.last_stats_time = 0
        
        print(f"🚀 Initializing FuzzMaster with {self.num_workers} workers")
        print(f"📁 Sync directory: {self.sync_dir}")
        print(f"🎯 Target: {self.program_path}")
        print(f"📝 Trace: {self.trace_file}")
        print(f"🌱 Initial seeds: {len(self.initial_seeds)}")
        
        # 高级功能状态
        advanced_features = [
            enable_pathfinder, enable_corpus_manager, enable_crash_analyzer,
            enable_energy_scheduler, enable_advanced_queue
        ]
        if any(advanced_features):
            print(f"\n🔧 高级功能:")
            if enable_pathfinder:
                print(f"  ✓ PathFinder (CFG分析)")
            if enable_corpus_manager:
                print(f"  ✓ Corpus管理")
            if enable_crash_analyzer:
                print(f"  ✓ 崩溃分析")
            if enable_energy_scheduler:
                print(f"  ✓ 能量调度")
            if enable_advanced_queue:
                print(f"  ✓ 高级队列")
    
    def _init_advanced_features(self):
        """初始化高级功能模块"""
        # 确保能找到fuzzing模块
        import sys
        from pathlib import Path
        rr_fuzzing_root = Path(__file__).parent.parent.parent
        if str(rr_fuzzing_root) not in sys.path:
            sys.path.insert(0, str(rr_fuzzing_root))
        
        if self.enable_pathfinder:
            try:
                from fuzzing.multiprocess.path_finder import PathFinder
                print("🔧 Initializing PathFinder...")
                self.pathfinder = PathFinder(self.program_path)
                print(f"  ✓ CFG nodes: {len(self.pathfinder.cfg.graph.nodes())}")
                
                # 如果有trace文件，生成recipes
                if self.trace_file:
                    print("  🔍 Analyzing trace and generating recipes...")
                    try:
                        # 读取trace文件获取BB序列
                        sys.path.insert(0, str(Path(__file__).parent.parent.parent))
                        from trace_analyzer import TraceAnalyzer
                        analyzer = TraceAnalyzer(self.trace_file)
                        analyzer.parse_trace()
                        bb_sequence = [sc.pc for sc in analyzer.syscalls]
                        
                        # 映射到CFG
                        covered_set, _ = self.pathfinder.map_trace_to_cfg(bb_sequence)
                        print(f"  ✓ Mapped {len(covered_set)} covered nodes")
                        
                        # 查找未覆盖的分支
                        uncovered = self.pathfinder.find_uncovered_branches(covered_set)
                        print(f"  ✓ Found {len(uncovered)} uncovered branches")
                        
                        # 生成recipes
                        if uncovered:
                            recipes = self.pathfinder.generate_recipes(uncovered)
                            if recipes:
                                # 保存到sync_dir
                                self.recipe_file = str(self.sync_dir / "recipes.json")
                                self.pathfinder.save_recipes(recipes, self.recipe_file)
                                print(f"  ✓ Generated {len(recipes)} recipes → {self.recipe_file}")
                            else:
                                print("  ⚠️  No recipes generated from uncovered branches")
                                self.recipe_file = None
                        else:
                            print("  ⚠️  All branches covered, no recipes needed")
                            self.recipe_file = None
                    except Exception as e:
                        print(f"  ⚠️  Recipe generation failed: {e}")
                        self.recipe_file = None
                else:
                    self.recipe_file = None
            except ImportError:
                print("⚠️  PathFinder requires angr, feature disabled")
                self.enable_pathfinder = False
                self.recipe_file = None
            except Exception as e:
                print(f"⚠️  PathFinder initialization failed: {e}")
                self.enable_pathfinder = False
                self.recipe_file = None
        
        if self.enable_corpus_manager:
            try:
                from fuzzing.multiprocess.corpus_manager import CorpusManager
                print("🔧 Initializing Corpus Manager...")
                corpus_dir = self.sync_dir / "corpus"
                corpus_dir.mkdir(exist_ok=True)
                self.corpus_manager = CorpusManager(corpus_dir=corpus_dir)
                print(f"  ✓ Corpus directory: {corpus_dir}")
            except Exception as e:
                print(f"⚠️  Corpus Manager initialization failed: {e}")
                if self.debug:
                    import traceback
                    traceback.print_exc()
                self.enable_corpus_manager = False
        
        if self.enable_crash_analyzer:
            try:
                from fuzzing.multiprocess.crash_analyzer import CrashAnalyzer
                print("🔧 Initializing Crash Analyzer...")
                crash_output_dir = self.sync_dir / "crash_analysis"
                crash_output_dir.mkdir(exist_ok=True)
                self.crash_analyzer = CrashAnalyzer(output_dir=crash_output_dir)
                print(f"  ✓ Crash analysis directory: {crash_output_dir}")
            except Exception as e:
                print(f"⚠️  Crash Analyzer initialization failed: {e}")
                if self.debug:
                    import traceback
                    traceback.print_exc()
                self.enable_crash_analyzer = False
        if self.enable_energy_scheduler:
            try:
                from fuzzing.multiprocess.energy_scheduler import AdvancedEnergyScheduler
                print("🔧 Initializing Energy Scheduler...")
                self.energy_scheduler = AdvancedEnergyScheduler()
                print("  ✓ 高级能量调度已启用")
            except Exception as e:
                print(f"⚠️  Energy Scheduler initialization failed: {e}")
                if self.debug:
                    import traceback
                    traceback.print_exc()
                self.enable_energy_scheduler = False
        
        if self.enable_advanced_queue:
            try:
                from fuzzing.multiprocess.seed_queue_advanced import AdvancedSeedQueue
                print("🔧 Initializing Advanced Seed Queue...")
                self.advanced_queue = AdvancedSeedQueue(
                    max_size=10000,
                    use_advanced_scheduling=True
                )
                print("  ✓ 高级种子队列已启用")
            except Exception as e:
                print(f"⚠️  Advanced Queue initialization failed: {e}")
                self.enable_advanced_queue = False
    
    def _init_sync_dir(self):
        """初始化共享目录结构"""
        print("📂 Initializing sync directory structure...")
        
        # 创建主目录
        self.sync_dir.mkdir(parents=True, exist_ok=True)
        
        # 创建子目录
        (self.sync_dir / "queue").mkdir(exist_ok=True)
        (self.sync_dir / "crashes").mkdir(exist_ok=True)
        (self.sync_dir / "hangs").mkdir(exist_ok=True)
        (self.sync_dir / "stats").mkdir(exist_ok=True)
        (self.sync_dir / "coverage").mkdir(exist_ok=True)
        
        # 为每个worker创建私有队列目录
        for i in range(self.num_workers):
            (self.sync_dir / "queue" / f"worker{i}").mkdir(exist_ok=True)
            (self.sync_dir / "crashes" / f"worker{i}").mkdir(exist_ok=True)
            (self.sync_dir / "hangs" / f"worker{i}").mkdir(exist_ok=True)
        
        # 初始化全局coverage bitmap
        bitmap_file = self.sync_dir / "coverage" / "global_bitmap.bin"
        if not bitmap_file.exists():
            with open(bitmap_file, 'wb') as f:
                f.write(b'\x00' * (1024 * 1024))  # 1MB bitmap
        
        # 初始化版本文件
        version_file = self.sync_dir / "coverage" / "version.txt"
        with open(version_file, 'w') as f:
            f.write("0\n")
        
        print("✓ Sync directory structure initialized")
    
    def _generate_initial_seeds(self):
        """
        生成初始seeds（如果没有提供）
        
        这是修复Seeds=0问题的关键！
        """
        if self.initial_seeds:
            print(f"📦 Using {len(self.initial_seeds)} provided seeds")
            return
        
        print("🌱 Generating initial seeds from trace...")
        
        # 生成简单的初始seeds
        seeds_dir = self.sync_dir / "queue" / "initial"
        seeds_dir.mkdir(exist_ok=True)
        
        # 生成10个基础seeds
        base_seeds = [
            b"A" * 16,
            b"B" * 32,
            b"C" * 64,
            b"\x00" * 16,
            b"\xff" * 16,
            b"test_input",
            b"hello_world",
            b"1234567890",
            b"%s%s%s%s",
            b"../../../etc/passwd",
        ]
        
        self.initial_seeds = []
        for i, seed_data in enumerate(base_seeds):
            seed_path = seeds_dir / f"seed_{i:04d}"
            with open(seed_path, 'wb') as f:
                f.write(seed_data)
            self.initial_seeds.append(str(seed_path))
        
        print(f"✓ Generated {len(self.initial_seeds)} initial seeds")
    
    def _distribute_initial_seeds(self):
        """将初始seeds分配给各个worker"""
        if not self.initial_seeds:
            print("⚠ No initial seeds available!")
            return
        
        print(f"📦 Distributing {len(self.initial_seeds)} seeds to {self.num_workers} workers...")
        
        for i, seed_path in enumerate(self.initial_seeds):
            # 轮流分配给workers
            worker_id = i % self.num_workers
            
            try:
                # 读取seed文件
                with open(seed_path, 'rb') as f:
                    seed_data = f.read()
                
                # 写入到worker的队列目录
                dest_path = (
                    self.sync_dir / "queue" / f"worker{worker_id}" /
                    f"id_{i:06d}_orig"
                )
                with open(dest_path, 'wb') as f:
                    f.write(seed_data)
                
                if self.debug:
                    print(f"  Seed {i} -> Worker {worker_id}: {len(seed_data)} bytes")
                
            except Exception as e:
                print(f"⚠ Failed to distribute seed {i}: {e}")
        
        print(f"✓ Seeds distributed to all workers")
    
    def _worker_main(self, worker_id: int):
        """
        Worker主函数（修复版）
        
        修复内容:
        1. 正确加载初始seeds
        2. 实现seed队列管理
        3. 定期更新统计信息
        4. 正确处理coverage
        """
        try:
            print(f"🔧 Worker {worker_id} starting (PID: {os.getpid()})...")
            
            # 设置worker专属的环境变量
            os.environ['RR_WORKER_ID'] = str(worker_id)
            
            # 导入FuzzConductor
            sys.path.insert(0, str(Path(__file__).parent.parent))
            from fuzz_conductor import FuzzConductor
            
            # 获取recipe文件（如果PathFinder生成了）
            recipe_file = self.recipe_file if hasattr(self, 'recipe_file') else None
            
            # 初始化FuzzConductor
            conductor = FuzzConductor(
                qemu_path=self.qemu_path,
                target_binary=self.program_path,
                trace_file=self.trace_file,
                recipe_file=recipe_file,
                init_mode='adaptive'
            )
            
            if recipe_file:
                print(f"✓ Worker {worker_id} using recipes: {recipe_file}")
            
            print(f"✓ Worker {worker_id} initialized")
            
            # 加载初始seeds
            queue_dir = self.sync_dir / "queue" / f"worker{worker_id}"
            seed_files = list(queue_dir.glob("*"))
            
            if not seed_files:
                print(f"⚠ Worker {worker_id}: No seeds found in queue!")
            else:
                print(f"✓ Worker {worker_id}: Loaded {len(seed_files)} seeds")
            
            # 🆕 尝试从corpus加载历史seeds
            if self.enable_corpus_manager and self.corpus_manager:
                try:
                    corpus_data = self.corpus_manager.load_corpus()
                    if corpus_data and 'seeds' in corpus_data:
                        loaded_seeds = corpus_data['seeds']
                        if loaded_seeds:
                            print(f"✓ Worker {worker_id}: Loading {len(loaded_seeds)} seeds from corpus")
                            # 将加载的seeds写入队列目录
                            for idx, seed_entry in enumerate(loaded_seeds[:50]):  # 最多加载50个
                                try:
                                    seed_path = queue_dir / f"id_{len(seed_files)+idx:06d}_corpus"
                                    # 假设seed_entry是个dict，包含'data'字段
                                    seed_data = seed_entry.get('data', seed_entry) if isinstance(seed_entry, dict) else seed_entry
                                    if isinstance(seed_data, bytes):
                                        with open(seed_path, 'wb') as f:
                                            f.write(seed_data)
                                except Exception as e:
                                    if self.debug:
                                        print(f"Worker {worker_id}: Failed to load seed {idx}: {e}")
                except Exception as e:
                    if self.debug:
                        print(f"Worker {worker_id}: Failed to load corpus: {e}")
            
            # 启动QEMU
            conductor.start_qemu()
            
            # Fuzzing循环
            iteration = 0
            last_stats_update = time.time()
            last_corpus_save = time.time()
            
            while not self.shutdown_event.is_set():
                try:
                    # 运行一批fuzzing
                    conductor.run(rounds=10)
                    iteration += 10
                    
                    # 定期更新统计信息（每5秒）
                    if time.time() - last_stats_update > 5:
                        # 获取覆盖率统计
                        cov_stats = conductor.coverage_tracker.get_stats() if hasattr(conductor, 'coverage_tracker') else {}
                        unique_edges = cov_stats.get('unique_edges', 0) if cov_stats else 0
                        
                        # 更新共享统计
                        self.shared_stats[worker_id] = {
                            'execs': iteration,
                            'crashes': conductor.crash_count if hasattr(conductor, 'crash_count') else 0,
                            'seeds': len(list(queue_dir.glob("*"))),
                            'coverage': unique_edges,
                            'last_update': time.time()
                        }
                        last_stats_update = time.time()
                        
                        if self.debug and iteration % 100 == 0:
                            print(f"Worker {worker_id}: {iteration} execs")
                    
                    # 🆕 定期保存corpus（每30秒）
                    if self.enable_corpus_manager and self.corpus_manager:
                        if time.time() - last_corpus_save > 30:
                            try:
                                # 保存当前seed queue和coverage到corpus
                                if hasattr(conductor, 'seed_queue') and hasattr(conductor, 'coverage_tracker'):
                                    saved_count = self.corpus_manager.save_corpus(
                                        seed_queue=conductor.seed_queue,
                                        coverage_tracker=conductor.coverage_tracker,
                                        metadata={'worker_id': worker_id, 'iteration': iteration}
                                    )
                                    if self.debug and saved_count:
                                        print(f"Worker {worker_id}: Saved {saved_count} seeds to corpus")
                                last_corpus_save = time.time()
                            except Exception as e:
                                if self.debug:
                                    print(f"Worker {worker_id}: Failed to save corpus: {e}")
                    
                    # 🆕 检查并分析新崩溃（每次迭代）
                    if self.enable_crash_analyzer and self.crash_analyzer:
                        try:
                            crash_dir = self.sync_dir / "crashes" / f"worker{worker_id}"
                            if crash_dir.exists():
                                # 查找未分析的崩溃
                                crash_files = list(crash_dir.glob("crash_*"))
                                for crash_file in crash_files:
                                    # 检查是否已分析
                                    marker_file = crash_file.parent / f"{crash_file.name}.analyzed"
                                    if not marker_file.exists():
                                        try:
                                            # 准备崩溃信息（模拟qemu_status）
                                            qemu_status = {
                                                'signal': 11,  # SIGSEGV
                                                'pc': 0,
                                                'exit_code': -11
                                            }
                                            mutation_recipe = {'type': 'unknown'}
                                            
                                            # 分析崩溃
                                            crash_info = self.crash_analyzer.analyze_crash(
                                                qemu_status=qemu_status,
                                                mutation_recipe=mutation_recipe,
                                                input_data=crash_file.read_bytes()
                                            )
                                            
                                            # 检查是否重复
                                            if not self.crash_analyzer.is_duplicate(crash_info):
                                                # 保存崩溃信息
                                                self.crash_analyzer.save_crash(crash_info, save_details=True)
                                                if self.debug:
                                                    print(f"Worker {worker_id}: New unique crash - {crash_info.crash_hash[:8]}")
                                            else:
                                                if self.debug:
                                                    print(f"Worker {worker_id}: Duplicate crash - {crash_info.crash_hash[:8]}")
                                            
                                            # 标记为已分析
                                            marker_file.touch()
                                        
                                        except Exception as e:
                                            if self.debug:
                                                print(f"Worker {worker_id}: Failed to analyze {crash_file.name}: {e}")
                        except Exception as e:
                            if self.debug:
                                print(f"Worker {worker_id}: Crash analysis error: {e}")
                    
                    # 检查shutdown
                    if iteration % 50 == 0:
                        if self.shutdown_event.is_set():
                            break
                
                except KeyboardInterrupt:
                    break
                except Exception as inner_e:
                    print(f"Worker {worker_id} iteration error: {inner_e}")
                    if self.debug:
                        import traceback
                        traceback.print_exc()
                    break
            
            # 清理
            conductor.cleanup()
            print(f"✓ Worker {worker_id} completed {iteration} executions")
        
        except KeyboardInterrupt:
            print(f"\n⚠ Worker {worker_id} interrupted")
        
        except Exception as e:
            print(f"\n❌ Worker {worker_id} crashed: {e}")
            if self.debug:
                import traceback
                traceback.print_exc()
        
        finally:
            print(f"✓ Worker {worker_id} exiting")
    
    def start(self):
        """启动所有worker进程并进入监控循环"""
        # 初始化环境
        self._init_sync_dir()
        self._init_advanced_features()  # 新增: 初始化高级功能
        self._generate_initial_seeds()  # 修复: 生成初始seeds
        self._distribute_initial_seeds()  # 修复: 分发seeds
        
        # 设置信号处理
        signal.signal(signal.SIGINT, self._signal_handler)
        signal.signal(signal.SIGTERM, self._signal_handler)
        
        print(f"\n{'='*70}")
        print(f"🚀 Starting {self.num_workers} fuzzing workers...")
        print(f"{'='*70}\n")
        
        # 启动worker进程
        for worker_id in range(self.num_workers):
            p = mp.Process(
                target=self._worker_main,
                args=(worker_id,),
                name=f"Worker-{worker_id}"
            )
            p.start()
            self.worker_processes.append(p)
            time.sleep(0.2)  # 错开启动时间
        
        print(f"✓ All {self.num_workers} workers started\n")
        
        # Master主循环：监控和统计
        self.start_time = time.time()
        self.last_stats_time = self.start_time
        
        try:
            self._master_loop()
        except KeyboardInterrupt:
            print("\n\n🛑 Received interrupt signal, stopping fuzzing...")
            self._stop_all_workers()
    
    def _signal_handler(self, signum, frame):
        """信号处理器"""
        print(f"\n\n🛑 Received signal {signum}, stopping fuzzing...")
        self.shutdown_event.set()
        self._stop_all_workers()
        sys.exit(0)
    
    def _master_loop(self):
        """Master监控循环"""
        update_interval = 5  # 每5秒更新一次（更频繁）
        iteration = 0
        
        while True:
            time.sleep(update_interval)
            iteration += 1
            
            # 检查worker状态
            if not self._check_workers_alive():
                print("\n⚠ Some workers have died, stopping...")
                break
            
            # 显示状态（从共享统计读取）
            self._display_status_from_shared()
            
            # 高级功能周期性任务
            if iteration % 12 == 0:  # 每60秒执行一次
                self._run_advanced_tasks()
    
    def _check_workers_alive(self) -> bool:
        """检查worker进程是否存活，死亡则自动重启"""
        for i, p in enumerate(self.worker_processes):
            if not p.is_alive():
                exit_code = p.exitcode
                print(f"\n⚠️  Worker {i} died (exit code: {exit_code})")
                print(f"🔄 Restarting Worker {i}...")
                
                # 创建新worker
                new_p = mp.Process(
                    target=self._worker_main,
                    args=(i,),
                    name=f"Worker-{i}"
                )
                new_p.start()
                self.worker_processes[i] = new_p
                
                print(f"✅ Worker {i} restarted (new PID: {new_p.pid})")
        
        return True  # 总是返回True，继续fuzzing
    
    def _display_status_from_shared(self):
        """从共享内存显示状态"""
        runtime = time.time() - self.start_time
        
        # 聚合统计
        total_execs = 0
        total_crashes = 0
        total_seeds = 0
        
        print(f"\n{'='*70}")
        print(f"⏱  Runtime: {runtime:.1f}s")
        print(f"{'='*70}")
        
        for i in range(self.num_workers):
            stats = self.shared_stats.get(i, {})
            execs = stats.get('execs', 0)
            crashes = stats.get('crashes', 0)
            seeds = stats.get('seeds', 0)
            
            total_execs += execs
            total_crashes += crashes
            total_seeds += seeds
            
            print(f"Worker {i}: Execs={execs:6d}, Crashes={crashes:3d}, Seeds={seeds:3d}")
        
        print(f"{'='*70}")
        print(f"TOTAL: Execs={total_execs:6d}, Crashes={total_crashes:3d}, Seeds={total_seeds:3d}")
        print(f"Speed: {total_execs / runtime:.1f} exec/s")
        print(f"{'='*70}\n")
    
    def _run_advanced_tasks(self):
        """运行高级功能的周期性任务"""
        try:
            # CrashAnalyzer: 分析新的crashes
            if self.enable_crash_analyzer and hasattr(self, 'crash_analyzer'):
                self._analyze_new_crashes()
            
            # CorpusManager: 保存corpus快照
            if self.enable_corpus_manager and hasattr(self, 'corpus_manager'):
                self._save_corpus_snapshot()
        except Exception as e:
            if self.debug:
                print(f"⚠️  Advanced tasks error: {e}")
    
    def _analyze_new_crashes(self):
        """分析crashes目录中的新崩溃"""
        try:
            crashes_dir = self.sync_dir / "crashes"
            for worker_dir in crashes_dir.glob("worker*"):
                for crash_file in worker_dir.glob("*"):
                    if crash_file.is_file() and not crash_file.name.endswith('.analyzed'):
                        # 简化的崩溃分析：只记录
                        print(f"  🐛 New crash detected: {crash_file.name}")
                        # 标记为已分析
                        (crash_file.parent / (crash_file.name + '.analyzed')).touch()
        except Exception as e:
            if self.debug:
                print(f"  ⚠️  Crash analysis error: {e}")
    
    def _save_corpus_snapshot(self):
        """保存corpus快照"""
        try:
            # 简化的corpus保存：复制queue目录
            snapshot_dir = self.sync_dir / "corpus" / f"snapshot_{int(time.time())}"
            print(f"  💾 Saving corpus snapshot → {snapshot_dir.name}")
            # TODO: 实现完整的corpus保存逻辑
        except Exception as e:
            if self.debug:
                print(f"  ⚠️  Corpus save error: {e}")
    
    def _stop_all_workers(self):
        """停止所有worker进程"""
        print("\n🛑 Stopping all workers...")
        self.shutdown_event.set()
        
        # 运行最终的高级功能任务
        if hasattr(self, '_run_advanced_tasks'):
            print("  Running final advanced tasks...")
            self._run_advanced_tasks()
        
        # 等待所有worker退出（最多10秒）
        for p in self.worker_processes:
            p.join(timeout=10)
            if p.is_alive():
                print(f"⚠ Force terminating worker {p.name}")
                p.terminate()
        
        print("✓ All workers stopped")


def main():
    """命令行入口"""
    import argparse
    
    parser = argparse.ArgumentParser(description="RR-Fuzz Multi-process Fuzzing Master (Fixed)")
    # 兼容原接口的参数格式
    parser.add_argument("-n", "--num-workers", "--workers", type=int, 
                        help="Number of worker processes (default: CPU count)")
    parser.add_argument("-s", "--sync-dir", default="./sync_dir", 
                        help="Sync directory")
    parser.add_argument("-q", "--qemu", required=True, 
                        help="QEMU binary path")
    parser.add_argument("-p", "--program", "--target", required=True, 
                        help="Target program path")
    parser.add_argument("-t", "--trace-dir", "--trace", required=True, 
                        help="Trace directory or single trace file path")
    parser.add_argument("-i", "--input", "--seeds", nargs="+", 
                        help="Initial corpus/seed files")
    parser.add_argument("--timeout", type=int, default=1000,
                        help="Execution timeout in milliseconds")
    parser.add_argument("--debug", action="store_true", 
                        help="Enable debug mode")
    
    # 高级功能开关
    parser.add_argument("--pathfinder", action="store_true",
                        help="Enable PathFinder CFG analysis (requires angr)")
    parser.add_argument("--corpus-manager", action="store_true",
                        help="Enable Corpus persistence management")
    parser.add_argument("--crash-analyzer", action="store_true",
                        help="Enable crash analysis and deduplication")
    parser.add_argument("--energy-scheduler", action="store_true",
                        help="Enable advanced energy-based seed scheduling")
    parser.add_argument("--advanced-queue", action="store_true",
                        help="Enable advanced seed queue with intelligent prioritization")
    
    args = parser.parse_args()
    
    master = FuzzMaster(
        num_workers=args.num_workers,
        sync_dir=args.sync_dir,
        program_path=args.program,
        qemu_path=args.qemu,
        trace_dir=args.trace_dir,
        initial_corpus=args.input,
        timeout=args.timeout,
        debug=args.debug,
        enable_pathfinder=args.pathfinder,
        enable_corpus_manager=args.corpus_manager,
        enable_crash_analyzer=args.crash_analyzer,
        enable_energy_scheduler=args.energy_scheduler,
        enable_advanced_queue=args.advanced_queue,
    )
    
    master.start()


if __name__ == "__main__":
    main()

